CS/DXSample/MainWindow.xaml

<Window 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
	xmlns:local="clr-namespace:DXSample"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="300" 
	Title="MainWindow" 
	Width="650" 
	x:Class="DXSample.MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxe:ComboBoxEdit Grid.Row="0" x:Name="comboBoxEdit1" NullText="Select a theme..." IsTextEditable="False" EditValueChanged="comboBoxEdit1_EditValueChanged" SelectedIndex="0">
            <dxe:ComboBoxEdit.ItemsSource>
                <x:ArrayExtension Type="sys:String">
                    <sys:String>Office2016ColorfulSE</sys:String>
                    <sys:String>Office2016BlackSE</sys:String>
                    <sys:String>VS2017Blue</sys:String>
                    <sys:String>VS2017Light</sys:String>
                </x:ArrayExtension>
            </dxe:ComboBoxEdit.ItemsSource>
        </dxe:ComboBoxEdit>
        <local:CustomControl1 Grid.Row="1" Margin="5" Text="Custom control with a single style using a palette resource and binding to a theme name"/>
        <local:CustomControl2 Grid.Row="2" Margin="5" Text="Custom control with a single style using a palette resource and binding to the Office2016ColorfulSE theme name"/>
        <local:CustomControl3 Grid.Row="3" Margin="5" Text="Custom control with a single style using a palette resource and BackgroundPanel"/>
        <local:CustomControl4 Grid.Row="4" Margin="5" Text="Custom control with a single style using a palette resources and binding to a multiple themes"/>
    </Grid>
</Window>
